@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root{
    --Lighting-color: #0089b7;
    --dark-color:#003d62;
    --darker-color : #003251;
    --secondary-color : #fff700;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body,
html{
    font-family: "poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    

}

a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
header{
    background-color: var(--Lighting-color);
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
    
    
}

nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--Lighting-color);

}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
    
}
.hi_text{
    font-size: 7rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 4rem;
    font-weight: bold;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
}


/*project section */

#project{
    background: var(--dark-color);
}

#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;

}
.project_container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:2rem;

}

.grid_item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;

}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_contant{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);

}
.card_contant{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card_contant{
    text-align: center;
}

/* contact section*/

#contact{
    background: var(--darker-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;

}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;

}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 400px;
    gap: 1rem;

    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));


}

/* Footer */

footer {
    background: var(--dark-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

/* Media Query */


@media (max-width:786px){
    html{
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;

    }

    #contact .container{
        height: 70vh;
    }

}

@media (max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container {
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;

    }

    #contact .container{
        height: 50vh;
    }
}